<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta  -->
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <!-- ------------------------------------- -->
    <!-- Local styles -->
    <link rel="stylesheet" href="/css/hand.css">
    <link rel="stylesheet" href="/css/background.css">
    <link rel="stylesheet" href="/css/progress-bar.css">
    <link rel="stylesheet" href="css/player.css">
    <!-- W3.CSS Framework -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- JS -->
    <!-- ------------------------------------- -->
    <!-- Local scripts -->
    <script type="module" src="js/main.js"></script>
    <!-- Cardmeister SVG playing cards -->
    <script src="lib/elements.cardmeister.full.js"></script>

    <style>
        /* Play and Pass buttons container */
        .player-buttons {
            margin-left: 320px;
            margin-bottom: 50px;
        }

        .play-button,
        .pass-button {
            margin: 15px;
        }

        .opponent-left,
        .opponent-right {
            position: fixed;
            /* background-color: aqua; */
            top: 0;
            bottom: 0;
            min-height: fit-content;
            min-width: fit-content;
            max-width: fit-content;
            max-height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
        }

        .opponent-left {
            left: 0;
            transform-origin: 0 0;
            margin-left: 5%;
            transform: rotate(-90deg) translate(-50%, 0);
        }

        .opponent-right {
            right: 0%;
            left: 95%;
            transform-origin: 0 0;
            margin-right: 5%;
            transform: rotate(90deg) translate(-50%, 0);
        }

        .opponent-top {
            top: 5%;
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <!-- Hands -->
    <!-- ----- -->
    <!-- Player Hand -->
    <div class="w3-display-bottommiddle" style="bottom: 20px">
        <div class="hand-container" id="player-hand-container">
        </div>
    </div>

    <!-- Left  -->
    <div class="opponent-left">
        <div class="hand-container" id="opponent-left-hand-container">
        </div>
    </div>

    <!-- Right -->
    <div class="opponent-right">
        <div class="hand-container " id="opponent-right-hand-container">
        </div>
    </div>

    <!-- Top -->
    <div class="w3-display-topmiddle opponent-top">
        <div class="hand-container " id="opponent-top-hand-container">
        </div>
    </div>

    <!-- Table -------- -->
    <!-- -------------- -->
    <!-- Progress bar -->
    <div class="progress-bar w3-light-grey w3-display-middle" id="progress-bar">
        <div class="progress w3-container w3-center"></div>
        <div class="progress-count w3-text-white"></div>
    </div>

    <!-- Cards on table -->
    <div class="w3-display-middle">
        <div class="hand-container " id="table-cards-container">
        </div>
    </div>

    <!-- Buttons -->
    <!-- ------- -->
    <!-- Play/Pass Buttons  -->
    <div class="player-buttons w3-display-bottommiddle">
        <div class="play-button">
            <button id="play-button"
                class="w3-button w3-ripple w3-green w3-round-large w3-hover-pale-green">Play</button>
        </div>
        <div class="pass-button">
            <button id="pass-button" class="w3-button w3-ripple w3-red w3-round-large w3-hover-pale-red">Pass</button>
        </div>
    </div>

    <!-- Deal button -->
    <button id="deal-button"
        class="w3-button w3-display-middle w3-ripple w3-blue w3-round-large w3-hover-pale-blue">Deal</button>

    <!-- Player Chips -->
    <!-- ------------ -->
    <!-- Opponent Left -->
    <div class="player opponent-left-chip w3-display-left" id="opponent-left-chip">
        <img src="/images/avatar.png" alt="Person">
        <div>
            Khoa
        </div>
    </div>

    <!-- Opponent Right -->
    <div class="player opponent-right-chip w3-display-right" id="opponent-right-chip">
        <img src="/images/avatar.png" alt="Person">
        <div>
            Phi
        </div>
    </div>

    <!-- Opponent Top -->
    <div class="player opponent-top-chip w3-display-topmiddle" id="opponent-top-chip">
        <img src="/images/avatar.png" alt="Person">
        <div>
            Sidhath
        </div>
    </div>

    <!-- Player  -->
    <div class="player player-chip w3-display-bottommiddle" id="player-chip">
        <div class="w3-button w3-hover-none w3-ripple">
            <img src="/images/avatar.png" alt="Person">
        </div>
        <div>
            Marius
        </div>
    </div>
</body>

</html>